# MockStore

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/kilid/task/: MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/kilid/task/data/remote/: HttpEngine.android.kt
composeApp/src/androidMain/kotlin/com/kilid/task/domain/: Log.android.kt
composeApp/src/androidMain/kotlin/com/kilid/task/presentation/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/kilid/task/ui/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: round_arrow_back_24.xml  round_star_half_24.xml  round_star_outline_24.xml  round_star_rate_24.xml
composeApp/src/commonMain/kotlin/com/kilid/task/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/kilid/task/data/remote/: HttpClientFactory.kt  HttpEngine.kt  MakeHttpRequestSafely.kt
composeApp/src/commonMain/kotlin/com/kilid/task/data/remote/model/: ProductRatingDTO.kt
composeApp/src/commonMain/kotlin/com/kilid/task/di/: DispatchersModule.kt  NetworkModule.kt  SharedModule.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/kilid/task/domain/: Log.kt
composeApp/src/commonMain/kotlin/com/kilid/task/domain/model/: ProductCategory.kt  ProductRating.kt  Result.kt
composeApp/src/commonMain/kotlin/com/kilid/task/feature/product_details/data/model/: ProductDetailsDTO.kt
composeApp/src/commonMain/kotlin/com/kilid/task/feature/product_details/data/remote/: ProductDetailsApi.kt
composeApp/src/commonMain/kotlin/com/kilid/task/feature/product_details/data/repository/: ProductDetailsRepository.kt
composeApp/src/commonMain/kotlin/com/kilid/task/feature/product_details/di/: ProductDetailsModule.kt
composeApp/src/commonMain/kotlin/com/kilid/task/feature/product_details/domain/api/: IProductDetailsApi.kt
composeApp/src/commonMain/kotlin/com/kilid/task/feature/product_details/domain/interactor/: FetchProductDetailsUseCase.kt
composeApp/src/commonMain/kotlin/com/kilid/task/feature/product_details/domain/model/: ProductDetails.kt
composeApp/src/commonMain/kotlin/com/kilid/task/feature/product_details/domain/repository/: IProductDetailsRepository.kt
composeApp/src/commonMain/kotlin/com/kilid/task/feature/product_details/presentation/: ProductDetailsScreen.kt  ProductDetailsViewModel.kt
composeApp/src/commonMain/kotlin/com/kilid/task/feature/products/data/model/: ProductDTO.kt
composeApp/src/commonMain/kotlin/com/kilid/task/feature/products/data/remote/: ProductsApi.kt
composeApp/src/commonMain/kotlin/com/kilid/task/feature/products/data/repository/: ProductsRepository.kt
composeApp/src/commonMain/kotlin/com/kilid/task/feature/products/di/: ProductsModule.kt
composeApp/src/commonMain/kotlin/com/kilid/task/feature/products/domain/api/: IProductsApi.kt
composeApp/src/commonMain/kotlin/com/kilid/task/feature/products/domain/interactor/: FetchProductDetailsUseCase.kt  FetchProductsUseCase.kt
composeApp/src/commonMain/kotlin/com/kilid/task/feature/products/domain/model/: Product.kt
composeApp/src/commonMain/kotlin/com/kilid/task/feature/products/domain/repository/: IProductsRepository.kt
composeApp/src/commonMain/kotlin/com/kilid/task/feature/products/presentation/: ProductScreen.kt  ProductsViewModel.kt
composeApp/src/commonMain/kotlin/com/kilid/task/feature/products/presentation/product_details/: ProductDetailsScreen.kt  ProductDetailsViewModel.kt
composeApp/src/commonMain/kotlin/com/kilid/task/feature/products/presentation/products/: ProductScreen.kt  ProductsViewModel.kt
composeApp/src/commonMain/kotlin/com/kilid/task/presentation/: App.kt
composeApp/src/commonMain/kotlin/com/kilid/task/presentation/common/: CenteredCircularProgressIndicator.kt  ErrorScreen.kt  RatingBar.kt
composeApp/src/commonMain/kotlin/com/kilid/task/presentation/navigation/: ApplicationNavHost.kt
composeApp/src/commonMain/kotlin/com/kilid/task/presentation/navigation/routes/: ProductDetailsScreen.kt  ProductsScreen.kt
composeApp/src/commonMain/kotlin/com/kilid/task/presentation/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/kilid/task/ui/: App.kt
composeApp/src/commonMain/kotlin/com/kilid/task/ui/common/: CenteredCircularProgressIndicator.kt  ErrorScreen.kt  RatingBar.kt
composeApp/src/commonMain/kotlin/com/kilid/task/ui/navigation/: ApplicationNavHost.kt
composeApp/src/commonMain/kotlin/com/kilid/task/ui/navigation/routes/: ProductDetailsScreen.kt  ProductsScreen.kt
composeApp/src/commonMain/kotlin/com/kilid/task/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonTest/kotlin/com/kilid/task/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/kilid/task/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/kilid/task/data/remote/: HttpEngine.ios.kt
composeApp/src/iosMain/kotlin/com/kilid/task/di/: NetworkModule.ios.kt
composeApp/src/iosMain/kotlin/com/kilid/task/domain/: Log.ios.kt
composeApp/src/iosMain/kotlin/com/kilid/task/presentation/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/kilid/task/ui/: MainViewController.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
